# Copyright (c) 2012, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#device			fstype		mount point		[device2] [length=]
/system			ext4		/dev/block/platform/msm_sdcc.1/by-name/system
/cache			ext4		/dev/block/platform/msm_sdcc.1/by-name/cache
/data			ext4		/dev/block/mmcblk0p21 length=-16384
/boot			emmc		/dev/block/platform/msm_sdcc.1/by-name/boot
/recovery		emmc		/dev/block/platform/msm_sdcc.1/by-name/recovery			flags=backup=1;display="Recovery"
/misc			emmc		/dev/block/platform/msm_sdcc.1/by-name/misc
/splash			emmc		/dev/block/platform/msm_sdcc.1/by-name/splash
/sbl1			emmc		/dev/block/platform/msm_sdcc.1/by-name/sbl1
/aboot			emmc		/dev/block/platform/msm_sdcc.1/by-name/aboot
/rpm			emmc		/dev/block/platform/msm_sdcc.1/by-name/rpm
/sdi			emmc		/dev/block/platform/msm_sdcc.1/by-name/sdi
/DDR			emmc		/dev/block/platform/msm_sdcc.1/by-name/DDR
/pad			emmc		/dev/block/platform/msm_sdcc.1/by-name/pad
/persist		emmc		/dev/block/platform/msm_sdcc.1/by-name/persist
/modem			emmc		/dev/block/platform/msm_sdcc.1/by-name/modem			flags=backup=1;display="Modem firmware"
/modemst1		emmc		/dev/block/platform/msm_sdcc.1/by-name/modemst1			flags=backup=1;subpartitionof=/fsg
/modemst2		emmc		/dev/block/platform/msm_sdcc.1/by-name/modemst2			flags=backup=1;subpartitionof=/fsg
/fsc			emmc		/dev/block/platform/msm_sdcc.1/by-name/fsc				flags=backup=1;subpartitionof=/fsg
/fsg			emmc		/dev/block/platform/msm_sdcc.1/by-name/fsg				flags=backup=1;display="IMEI"
/tz				emmc		/dev/block/platform/msm_sdcc.1/by-name/tz
/external_sd	auto		/dev/block/mmcblk1p1 /dev/block/mmcblk1					flags=display="External_sd";storage;wipeingui;removable
/usb-otg		auto		/dev/block/sda1 /dev/block/sda							flags=display="USB-OTG";storage;wipeingui;removable

/system-image	emmc		/dev/block/mmcblk0p12									flags=flashimg=1;backup=0
/modem-image	emmc		/dev/block/mmcblk0p1									flags=flashimg=1;backup=0
